In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.linear_model as lm
import statsmodels.formula.api as sm
from sklearn.preprocessing import scale
import seaborn as sns
import statsmodels.api as smf
from statsmodels.stats.outliers_influence import variance_inflation_factor
from sklearn.model_selection import train_test_split, LeaveOneOut, KFold, cross_val_score
from sklearn.metrics import mean_squared_error

In [2]:
credit = pd.read_csv("C:/Users/Kavita manoj/Downloads/Credit.csv")

In [3]:
credit.isna().sum()

Income       0
Limit        0
Rating       0
Cards        0
Age          0
Education    0
Own          0
Student      0
Married      0
Region       0
Balance      0
dtype: int64

In [4]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Income     400 non-null    float64
 1   Limit      400 non-null    int64
 2   Rating     400 non-null    int64
 3   Cards      400 non-null    int64
 4   Age        400 non-null    int64
 5   Education  400 non-null    int64
 6   Own        400 non-null    object
 7   Student    400 non-null    object
 8   Married    400 non-null    object
 9   Region     400 non-null    object
 10  Balance    400 non-null    int64
dtypes: float64(1), int64(6), object(4)
memory usage: 34.5+ KB

In [5]:
credit.head(4)

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Region,Balance
0,14.891,3606,283,2,34,11,No,No,Yes,South,333
1,106.025,6645,483,3,82,15,Yes,Yes,Yes,West,903
2,104.593,7075,514,4,71,11,No,No,No,West,580
3,148.924,9504,681,3,36,11,Yes,No,No,West,964

In [6]:
credit.Region.unique()

array(['South', 'West', 'East'], dtype=object)

In [7]:
credit.Cards=credit.Cards.astype(str)
credit.Education = credit.Education.astype(str)

In [8]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Income     400 non-null    float64
 1   Limit      400 non-null    int64
 2   Rating     400 non-null    int64
 3   Cards      400 non-null    object
 4   Age        400 non-null    int64
 5   Education  400 non-null    object
 6   Own        400 non-null    object
 7   Student    400 non-null    object
 8   Married    400 non-null    object
 9   Region     400 non-null    object
 10  Balance    400 non-null    int64
dtypes: float64(1), int64(4), object(6)
memory usage: 34.5+ KB

In [9]:
credit['Income_s'] = scale(credit.Income, with_mean=True, with_std=True)
credit['Limit_s'] = scale(credit.Limit, with_mean=True, with_std=True)
credit['Rating_s'] = scale(credit.Rating, with_mean=True, with_std=True)
credit['Age_s'] = scale(credit.Age, with_mean=True, with_std=True)

In [10]:
credit.head()

,Income,Limit,Rating,Cards,Age,Education,Own,Student,Married,Region,Balance,Income_s,Limit_s,Rating_s,Age_s
0,14.891,3606,283,2,34,11,No,No,Yes,South,333,-0.861583,-0.489999,-0.465539,-1.257674
1,106.025,6645,483,3,82,15,Yes,Yes,Yes,West,903,1.727437,0.828261,0.828703,1.528451
2,104.593,7075,514,4,71,11,No,No,No,West,580,1.686756,1.014787,1.029311,0.889964
3,148.924,9504,681,3,36,11,Yes,No,No,West,964,2.946152,2.068440,2.110003,-1.141586
4,55.882,4897,357,2,68,16,No,No,Yes,South,331,0.302928,0.070012,0.013331,0.715831

In [11]:
creditQuant = credit.drop(columns=['Cards', 'Education', 'Own', 'Student', 'Married', 'Region', 'Balance', 'Income', 'Limit', 'Rating', 'Age'])

In [12]:
creditQuant

     Income_s   Limit_s  Rating_s     Age_s
0   -0.861583 -0.489999 -0.465539 -1.257674
1    1.727437  0.828261  0.828703  1.528451
2    1.686756  1.014787  1.029311  0.889964
3    2.946152  2.068440  2.110003 -1.141586
4    0.302928  0.070012  0.013331  0.715831
..        ...       ...       ...       ...
395 -0.940986 -0.275711 -0.310230 -1.373763
396 -0.904963 -0.389362 -0.381413  0.541698
397  0.359462 -0.244913 -0.219633  0.657787
398 -0.212808 -0.958916 -1.054419 -0.677231
399 -0.753345  0.341993  0.388661  0.483654

[400 rows x 4 columns]

In [13]:
from statsmodels.tools.tools import add_constant

In [14]:
X = add_constant(creditQuant)

In [15]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [17]:
VIF = pd.DataFrame({'Features': X.columns, 'VIF': [variance_inflation_factor(X.values, i) for i in range(len(X.columns))]})

In [18]:
VIF

   Features         VIF
0     const    1.000000
1  Income_s    2.754597
2   Limit_s  161.397384
3  Rating_s  160.830635
4     Age_s    1.036651

In [19]:
creditQuant2 = credit.drop(columns=['Cards', 'Education', 'Own', 'Student', 'Married', 'Region', 'Balance', 'Income', 'Limit', 'Rating', 'Age', 'Limit_s'])

In [20]:
X2 = add_constant(creditQuant2)
VIF = pd.DataFrame({'Features': X2.columns, 'VIF': [variance_inflation_factor(X2.values, i) for i in range(len(X2.columns))]})

In [21]:
VIF

   Features       VIF
0     const  1.000000
1  Income_s  2.740867
2  Rating_s  2.685181
3     Age_s  1.035340

In [25]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Income     400 non-null    float64
 1   Limit      400 non-null    int64
 2   Rating     400 non-null    int64
 3   Cards      400 non-null    object
 4   Age        400 non-null    int64
 5   Education  400 non-null    object
 6   Own        400 non-null    object
 7   Student    400 non-null    object
 8   Married    400 non-null    object
 9   Region     400 non-null    object
 10  Balance    400 non-null    int64
 11  Income_s   400 non-null    float64
 12  Limit_s    400 non-null    float64
 13  Rating_s   400 non-null    float64
 14  Age_s      400 non-null    float64
dtypes: float64(5), int64(4), object(6)
memory usage: 47.0+ KB

In [29]:
ohe1 = pd.get_dummies(data=credit, columns=['Education'])

In [30]:
ohe2 = pd.get_dummies(ohe1, columns=['Cards', 'Own', 'Student', 'Married', 'Region'])

In [32]:
ohe2.columns

Index(['Income', 'Limit', 'Rating', 'Age', 'Balance', 'Income_s', 'Limit_s',
       'Rating_s', 'Age_s', 'Education_10', 'Education_11', 'Education_12',
       'Education_13', 'Education_14', 'Education_15', 'Education_16',
       'Education_17', 'Education_18', 'Education_19', 'Education_20',
       'Education_5', 'Education_6', 'Education_7', 'Education_8',
       'Education_9', 'Cards_1', 'Cards_2', 'Cards_3', 'Cards_4', 'Cards_5',
       'Cards_6', 'Cards_7', 'Cards_8', 'Cards_9', 'Own_No', 'Own_Yes',
       'Student_No', 'Student_Yes', 'Married_No', 'Married_Yes', 'Region_East',
       'Region_South', 'Region_West'],
      dtype='object')

In [35]:
fit1 = sm.ols('Balance~Income_s+Rating_s +Age_s +Education_10 +Education_11 +Education_12+Education_13 +Education_14 +Education_15 +Education_16+Education_17 +Education_18 +Education_19 +Education_20+Education_5 +Education_6 +Education_7 +Education_8+Education_9 +Cards_1 +Cards_2 +Cards_3 +Cards_4 +Cards_5+Cards_6 +Cards_7 +Cards_8 +Cards_9 +Own_No +Own_Yes+Student_No +Student_Yes +Married_No +Married_Yes +Region_East+Region_South +Region_West', data=ohe2).fit()

In [36]:
fit1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                Balance   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     240.6
Date:                Mon, 27 Mar 2023   Prob (F-statistic):          9.60e-224
Time:                        14:32:52   Log-Likelihood:                -2407.9
No. Observations:                 400   AIC:                             4880.
Df Residuals:                     368   BIC:                             5008.
Df Model:                          31
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept      227.1531      7.285     31.182      0.000     212.828     241.478
Income_s      -270.9267      9.023    -30.026      0.000    -288.670    -253.183
Rating_s       612.1471      8.822     69.390      0.000     594.800     629.495
Age_s           -9.7137      5.513     -1.762      0.079     -20.554       1.127
Education_10    29.0331     22.347      1.299      0.195     -14.911      72.977
Education_11    -7.4043     19.879     -0.372      0.710     -46.495      31.686
Education_12    18.5932     19.054      0.976      0.330     -18.876      56.062
Education_13    10.1819     18.885      0.539      0.590     -26.953      47.317
Education_14    37.3099     17.296      2.157      0.032       3.299      71.321
Education_15    23.1752     17.186      1.348      0.178     -10.621      56.971
Education_16    33.0117     17.215      1.918      0.056      -0.841      66.864
Education_17    10.7209     19.739      0.543      0.587     -28.095      49.536
Education_18   -19.5008     23.137     -0.843      0.400     -64.999      25.997
Education_19     3.8995     33.025      0.118      0.906     -61.041      68.840
Education_20   -25.0022     70.534     -0.354      0.723    -163.703     113.699
Education_5     85.5785     98.756      0.867      0.387    -108.619     279.776
Education_6     -6.0366     44.900     -0.134      0.893     -94.330      82.257
Education_7     -3.1760     36.167     -0.088      0.930     -74.295      67.943
Education_8    -12.8371     28.428     -0.452      0.652     -68.740      43.066
Education_9     49.6062     22.424      2.212      0.028       5.511      93.701
Cards_1         15.1575     21.838      0.694      0.488     -27.786      58.101
Cards_2         25.2478     19.990      1.263      0.207     -14.062      64.558
Cards_3         20.3374     19.971      1.018      0.309     -18.935      59.610
Cards_4         31.1069     20.928      1.486      0.138     -10.047      72.260
Cards_5         32.6883     24.276      1.347      0.179     -15.049      80.425
Cards_6         53.5842     33.619      1.594      0.112     -12.525     119.693
Cards_7         62.3047     51.277      1.215      0.225     -38.529     163.138
Cards_8         32.7363     96.021      0.341      0.733    -156.082     221.554
Cards_9        -46.0100     95.975     -0.479      0.632    -234.738     142.718
Own_No         117.4907      6.380     18.414      0.000     104.944     130.037
Own_Yes        109.6623      6.500     16.871      0.000      96.880     122.444
Student_No     -92.6362      8.376    -11.060      0.000    -109.107     -76.166
Student_Yes    319.7892     10.755     29.734      0.000     298.640     340.938
Married_No     121.3372      6.723     18.048      0.000     108.117     134.557
Married_Yes    105.8159      6.536     16.189      0.000      92.963     118.669
Region_East     64.9049      9.020      7.195      0.000      47.167      82.643
Region_South    76.1817      7.370     10.336      0.000      61.688      90.675
Region_West     86.0665      8.757      9.828      0.000      68.846     103.287
==============================================================================
Omnibus:                       14.304   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.299
Skew:                           0.474   Prob(JB):                     0.000476
Kurtosis:                       2.860   Cond. No.                     1.32e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.13e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [ ]:
fit1 = sm.ols('Balance~Income_s+Rating_s +Age_s +Education_10 +Education_11 +Education_12+Education_13 +Education_14 +Education_15 +Education_16+Education_17 +Education_18 +Education_19 +Education_20+Education_5 +Education_6 +Education_7 +Education_8+Education_9 +Cards_1 +Cards_2 +Cards_3 +Cards_4 +Cards_5+Cards_6 +Cards_7 +Cards_8 +Cards_9 +Own_No +Own_Yes+Student_No +Student_Yes +Married_No +Married_Yes +Region_East+Region_South +Region_West', data=ohe2).fit()

In [37]:
fit2 = sm.ols('Balance~Student_No+Student_Yes+Married_No+Married_Yes+Region_East+Region_South+Region_West+Income_s+Rating_s', data=ohe2).fit()

In [38]:
fit2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                Balance   R-squared:                       0.950
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     1254.
Date:                Mon, 27 Mar 2023   Prob (F-statistic):          9.73e-253
Time:                        14:36:22   Log-Likelihood:                -2418.8
No. Observations:                 400   AIC:                             4852.
Df Residuals:                     393   BIC:                             4880.
Df Model:                           6
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept      294.8455      3.746     78.714      0.000     287.481     302.210
Student_No     -60.6403      7.302     -8.305      0.000     -74.995     -46.285
Student_Yes    355.4858     10.165     34.973      0.000     335.502     375.470
Married_No     154.3524      5.799     26.618      0.000     142.952     165.753
Married_Yes    140.4931      5.548     25.325      0.000     129.586     151.400
Region_East     86.6475      8.349     10.378      0.000      70.233     103.062
Region_South    98.1351      6.810     14.410      0.000      84.746     111.524
Region_West    110.0629      8.235     13.366      0.000      93.873     126.253
Income_s      -277.0557      8.452    -32.781      0.000    -293.672    -260.440
Rating_s       616.6932      8.452     72.965      0.000     600.077     633.310
==============================================================================
Omnibus:                       14.086   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.883
Skew:                           0.458   Prob(JB):                     0.000586
Kurtosis:                       2.768   Cond. No.                     1.22e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.44e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [45]:
x = pd.DataFrame({'Income_s': ohe2.Income_s, 'Rating_s': ohe2.Rating_s, 'Student_No': ohe2.Student_No, 'Student_Yes': ohe2.Student_Yes, 'Married_No': ohe2.Married_No, 'Married_Yes': ohe2.Married_Yes, 'Region_East': ohe2.Region_East, 'Region_South': ohe2.Region_South, 'Region_West': ohe2.Region_West})

In [46]:
x

,Income_s,Rating_s,Student_No,Student_Yes,Married_No,Married_Yes,Region_East,Region_South,Region_West
0,-0.861583,-0.465539,1,0,0,1,0,1,0
1,1.727437,0.828703,0,1,0,1,0,0,1
2,1.686756,1.029311,1,0,1,0,0,0,1
3,2.946152,2.110003,1,0,1,0,0,0,1
4,0.302928,0.013331,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
395,-0.940986,-0.310230,1,0,0,1,0,1,0
396,-0.904963,-0.381413,1,0,1,0,1,0,0
397,0.359462,-0.219633,1,0,0,1,0,1,0
398,-0.212808,-1.054419,1,0,0,1,0,1,0
399,-0.753345,0.388661,1,0,1,0,0,0,1

In [48]:
y = ohe2.Balance
model = lm.LinearRegression()
model.fit(x, y)
print(model.coef_)
print(model.intercept_)

[-2.77055742e+02  6.16693232e+02 -2.08063051e+02  2.08063051e+02
  6.92966465e+00 -6.92966465e+00 -1.16343529e+01 -1.46743872e-01
  1.17810967e+01]
687.972942974495

In [54]:
kfold = KFold(n_splits=10, shuffle=True)
test = cross_val_score(model,x,y,cv=kfold, scoring='neg_mean_squared_error', n_jobs=-1)

In [55]:
-test.mean()

10886.81691956144